<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#faf0ca"
    android:scrollbars="none"
    tools:context=".Verify_OTP_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#faf0ca"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="90dp"
            android:src="@drawable/recieve_mail" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="OTP Verification"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:text="Enter the OTP sent to your number"
            android:textColor="@color/colourTextSecond"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/show_mobile_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="50dp"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/input_otp1"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_box"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_otp2"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_box"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_otp3"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_box"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_otp4"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_box"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_otp5"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_box"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />

            <EditText
                android:id="@+id/input_otp6"
                android:layout_width="40dp"
                android:layout_height="46dp"
                android:layout_margin="2dp"
                android:background="@drawable/background_box"
                android:gravity="center"
                android:imeOptions="actionNext"
                android:importantForAutofill="yes"
                android:inputType="number"
                android:maxLength="1"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:ignore="LabelFor" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Didn't Recieved OTP "
                android:textColor="@color/colourTextSecond"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/resend_OTP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:gravity="center"
                android:text="RESEND OTP"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>


        <Button
            android:id="@+id/submit_otp_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:backgroundTint="@color/colourPrimary"
            android:text="SUBMIT"
            android:textColor="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>